version: '3'

services:
  db:
    image: postgres
    volumes:
      - lowtox-db-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: test1234
      POSTGRES_USER: postgres 
  web:
    build: .
    command: bash -c "python lowtox_backend/manage.py makemigrations && python lowtox_backend/manage.py migrate && python lowtox_backend/manage.py && supervisord -c /etc/supervisor.conf"
    restart: on-failure
    ports:
      - 80:80
    depends_on:
      - db

volumes:
  lowtox-db-volume:
