<VirtualHost *:80>
ServerName localhost
DocumentRoot /var/www/lowtox_backend

Alias /static /var/www/lowtox_backend/lowtox_backend/static_root

<Directory "/var/www/lowtox_backend/static_root">  
Require all granted
</Directory>

WSGIScriptAlias / /var/www/lowtox_backend/lowtox_backend/lowtox_backend/wsgi.py
WSGIProcessGroup lowtox.org
WSGIDaemonProcess lowtox.org python-home=/var/www/lowtox_backend/venv python-path=/var/www/lowtox_backend/lowtox_backend
#WSGIDaemonProcess lowtox.org python-home=/usr/bin/ python-path=/usr/local/apache2/htdocs/lowtox_backend

<Directory /var/www/lowtox_backend>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

</VirtualHost>
